# Video

---

## This will be instructoin for this project

```bash
yarn dev

JS insertion
```javascript
import React form './react';
import react-dom from './react-dom';

```

## branch starter

**starter** - this branch is for understanding what happen in vanilla react

**Most important:**
1. React is a pure javescript library
2. We can use vanilla js inisde the code at all times
3. React don't need any other tools for working

## automatic development tooling
1. Babel // for jsx files, changing syntax for different language etc. >> babel playground! << babeljs.io/repl/
2. Webpack // module bundler. It have server, loaders and stuff like that
3. EsLint // Airbnb guidelines for js
4. Prettier // formating the code

npm - node package menager. Inefficient in big projects.
yarn - by facebook, similar to npm but smarter

## webpack.config.js
1. Webpack runs on node.js